GITHUB_API_TOKEN=""
AUTH_SECRET=""
NEXTAUTH_SECRET=""
AUTH_GOOGLE_CLIENT_ID=""
AUTH_GOOGLE_CLIENT_SECRET=""
AUTH_GITHUB_CLIENT_ID=""
AUTH_GITHUB_CLIENT_SECRET=""

# create a seperate env file ".env" with this ENV (prisma doesn't work with .env.*)
DATABASE_URL=""